<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>woosulcho</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
/* 로고 폰트 */
@font-face {
    font-family: 'Gugi';
    src: url('Gugi-Regular.woff') format('woff');
}
#logo a{
    font-family: 'Gugi';
	color:black;
}


*{
	margin:0;
	padding:0;
}
ul,li{
	list-style:none;
}
a{
	text-decoration:none;
}
.blind{
	display:block;
	overflow:hidden;
	position:absolute;
	border:0;
	width:1px;
	height:1px;
	clip:rect(1px,1px,1px,1px);
}
.clear:after{
	content:"";
	display:block;
	clear:both;

}

header{
position:absolute;
left:0;right:0;top:0;
height:50px;
overflow:hidden;
z-index: 500;
background:linear-gradient(#E2DED5 50px,rgba(226,222,213,0.5)50px,rgba(226,222,213,0.5));

}

.inner{
	width:1200px;
	margin:0 auto;
}
h1{
	float:left;
}
/*주메뉴*/
nav{
	position:absolute;
	left:50%;
	top:0;
	transform:translateX(-50%);
	
}
.gnb > li{
	line-height:50px;
	float:left;
}
.gnb > li a{
	color:black;
	padding:0 20px;
}
.gnb > li a span{position:relative;}
.gnb > li a span:after{
	content:"";
	position:absolute;
	left:50%;
	bottom:-14px;
	width:0;
	height:2px;
	background:#f00;
	transition:all .5s;
}

.gnb > li:hover span:after{
	width:100%;
	left:0;
}
nav > ul > li ul{ widht:100%;}

</style>
<script>
$(function(){
	var depth1 = $(".gnb > li"),
		header = $("header");
	
	depth1.mouseenter(function(){
		header.stop().animate({height:"300px"});
	}).mouseleave(function(){
		header.stop().animate({height:"50px"});
	})
});
</script>
<!-- 페이지 상단 -->
<body>
<header>
    <div class="inner">
    <a href="/wsch/items">제품리스트</a>
    <h1 id="logo"><a href="">우술초<img src=""/></a></h1>
    <h2 class="blind">주메뉴</h2>
    <nav>
        <ul class="gnb clear">
            <li><a href=""><span>전통주 이야기</span></a>
                <ul>
                    <li><a href="">전통주 역사</a></li>
                    <li><a href="">전통주 비교</a></li>
                    <li><a href="">전통주 빚기</a></li>
                    <li><a href="">전통주 먹는법</a></li>
                </ul>
            </li>
            <li>
                <a href=""><span>전통주 소개</span></a>
                <ul class="dep2">
                    <li><a href="">증류주</a></li>
                    <li><a href="">리큐르</a></li>
                    <li><a href="">약주</a></li>
                    <li><a href="">과실주</a></li>
                    <li><a href="">기타주류</a></li>
                </ul>
            </li>
            <li>
                <a href=""><span>로그인</span></a>
                <ul class="dep2">
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                </ul>
            </li>
        </ul>
           </nav>
    </div>
 
    </header>
</body>
